<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> LEE JAE WON </title>
    <style>
        body {
            margin: 0;
            font-family: "Noto Sans KR", sans-serif;
            background: linear-gradient(to bottom, #fafafa, #dcdcdc);
            text-align: center;
        }

        header {
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            font-size: 1.5em;
            font-weight: bold;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        }

        .main {
            padding-bottom: 20px;
            background: rgba(255, 255, 255, 0.9);
        }
      
        .video-container {
            background: #fafafa;
            width: 80%;
            max-width: 800px;
            height: auto;
            position: relative;
            overflow: hidden;
            margin: 0 auto;
            border-radius: 10px;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }
    
        .video-container iframe {
            width: 80%;
            height: auto;
            aspect-ratio: 16 / 9;
            border: none;
        }

        .link-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1.2em;
            color: #fff;
            background: #464646;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: background 0.3s;
        }

        .link-button:hover {
            background: #292929;
        }

        .sub1 {
            padding: 20px;
        }

        .sub1 img {
            width: 100%;
            max-width: 800px;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        LEE JAE WON OFFICIAL PAGE
    </header>
    
    <div class="main">
        <div class="video-container">
            <iframe src="https://sandsenter785.github.io/snadsenter/dot.gif" allowfullscreen scrolling="no"></iframe>
        </div>
        
        <a href="https://sandsenter785.github.io/snadsenter/index2.html" class="link-button">Go to Official Page</a>
    </div>
    
    <div class="sub1">
        <img src="your-image-url.jpg" alt="Sub1 Image">
    </div>
</body>
</html>
