<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> LEE JAE WON </title>
    <style>
        body {
            margin: 0;
            font-family: 'Noto Sans KR', sans-serif;
            background-color: #D5D5D5;
            color: #5A3E2B;
            text-align: center;
            overflow-x: hidden;
            overflow-y: auto;
            transition: overflow 0.5s ease;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 50px 20px;
        }
        .intro {
            max-width: 600px;
            font-size: 14px;
            line-height: 1.8;
            margin-bottom: 40px;
            font-weight: 500;
        }
        .funding-section {
            width: 90%;
            max-width: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .funding {
            width: 100%;
            font-size: 14px;
            line-height: 1.5;
            margin-bottom: 20px;
            font-weight: 500;
            padding: 20px;
            border: 2px solid #333;
            border-radius: 10px;
            background: transparent;
            text-align: left;
            position: relative;
        }
        .funding h4 {
            background: #333;
            color: white;
            padding: 10px;
            margin: -20px -20px 10px -20px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .funding p {
            margin: 10px 0;
            padding-left: 10px;
        }
        .funding .price {
            position: absolute;
            bottom: 10px;
            right: 20px;
            font-size: 16px;
            font-weight: bold;
        }
        .normal {
            width: 90%;
            max-width: 500px;
            font-size: 14px;
            line-height: 1.5;
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background: transparent;
        }


        .card-grid-pricing,
        .card-grid-pricing * {
          box-sizing: border-box;
        }
        .card-grid-pricing {
          background: var(--var-sds-color-background-default-default, #ffffff);
          padding: var(--var-sds-size-space-1600, 64px);
          display: flex;
          flex-direction: column;
          gap: var(--var-sds-size-space-1200, 48px);
          align-items: center;
          justify-content: flex-start;
          height: 699px;
          position: relative;
        }
        .card-grid {
          display: flex;
          flex-direction: row;
          gap: var(--var-sds-size-space-1600, 64px);
          align-items: flex-start;
          justify-content: flex-start;
          flex-wrap: wrap;
          align-content: flex-start;
          align-self: stretch;
          flex-shrink: 0;
          position: relative;
        }
        .pricing-card {
          background: var(--var-sds-color-background-default-default, #ffffff);
          border-radius: var(--var-sds-size-radius-200, 8px);
          border-style: solid;
          border-color: var(--var-sds-color-border-default-default, #d9d9d9);
          border-width: 1px;
          padding: var(--var-sds-size-space-800, 32px);
          display: flex;
          flex-direction: column;
          gap: var(--var-sds-size-space-600, 24px);
          align-items: center;
          justify-content: flex-start;
          flex: 1;
          min-width: 300px;
          position: relative;
          overflow: hidden;
        }
        .top {
          display: flex;
          flex-direction: column;
          gap: var(--var-sds-size-space-400, 16px);
          align-items: center;
          justify-content: flex-end;
          align-self: stretch;
          flex-shrink: 0;
          position: relative;
        }
        .text-heading {
          display: flex;
          flex-direction: row;
          gap: 0px;
          align-items: flex-start;
          justify-content: flex-start;
          flex-shrink: 0;
          width: 149px;
          height: 29px;
          position: relative;
        }
        .text-heading2 {
          color: var(--var-sds-color-text-default-default, #1e1e1e);
          text-align: center;
          font-family: var(--heading-font-family, "Inter-SemiBold", sans-serif);
          font-size: var(--heading-font-size, 24px);
          line-height: var(--heading-line-height, 120%);
          letter-spacing: var(--heading-letter-spacing, -0.02em);
          font-weight: var(--heading-font-weight, 600);
          position: relative;
          flex: 1;
        }
        .text-price {
          display: flex;
          flex-direction: row;
          gap: 0px;
          align-items: flex-end;
          justify-content: flex-end;
          flex-shrink: 0;
          position: relative;
        }
        .price {
          display: flex;
          flex-direction: row;
          gap: 0px;
          align-items: flex-start;
          justify-content: flex-start;
          flex-shrink: 0;
          position: relative;
        }
        ._50 {
          color: var(--var-sds-color-text-default-default, #1e1e1e);
          text-align: left;
          font-family: var(
            --var-sds-typography-heading-font-family,
            "Inter-SemiBold",
            sans-serif
          );
          font-size: 24px;
          line-height: 100%;
          letter-spacing: -0.02em;
          font-weight: var(--var-sds-typography-heading-font-weight, 600);
          position: relative;
          display: flex;
          align-items: flex-end;
          justify-content: flex-start;
        }
        .text-list {
          display: flex;
          flex-direction: column;
          gap: var(--var-sds-size-space-300, 12px);
          align-items: flex-start;
          justify-content: flex-start;
          align-self: stretch;
          flex-shrink: 0;
          position: relative;
        }
        .text-list-item {
          flex-shrink: 0;
          width: 89px;
          height: 22px;
          position: relative;
        }
        .list-item {
          color: var(--var-sds-color-text-default-secondary, #757575);
          text-align: left;
          font-family: var(--body-base-font-family, "Inter-Regular", sans-serif);
          font-size: var(--body-base-font-size, 16px);
          line-height: var(--body-base-line-height, 140%);
          font-weight: var(--body-base-font-weight, 400);
          position: absolute;
          right: 20.22%;
          left: 0%;
          width: 79.78%;
          bottom: 0%;
          top: 0%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: flex-start;
        }
        .list-item2 {
          color: var(--var-sds-color-text-default-secondary, #757575);
          text-align: left;
          font-family: var(--body-base-font-family, "Inter-Regular", sans-serif);
          font-size: var(--body-base-font-size, 16px);
          line-height: var(--body-base-line-height, 140%);
          font-weight: var(--body-base-font-weight, 400);
          position: absolute;
          right: 16.85%;
          left: 0%;
          width: 83.15%;
          bottom: 0%;
          top: 0%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: flex-start;
        }
        .list-item3 {
          color: var(--var-sds-color-text-default-secondary, #757575);
          text-align: left;
          font-family: var(--body-base-font-family, "Inter-Regular", sans-serif);
          font-size: var(--body-base-font-size, 16px);
          line-height: var(--body-base-line-height, 140%);
          font-weight: var(--body-base-font-weight, 400);
          position: absolute;
          right: -6.74%;
          left: 0%;
          width: 106.74%;
          bottom: 0%;
          top: 0%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: flex-start;
        }
        .pricing-card2 {
          background: var(--var-sds-color-background-brand-default, #2c2c2c);
          border-radius: var(--var-sds-size-radius-200, 8px);
          border-style: solid;
          border-color: var(--var-sds-color-border-brand-default, #2c2c2c);
          border-width: 1px;
          padding: var(--var-sds-size-space-800, 32px);
          display: flex;
          flex-direction: column;
          gap: var(--var-sds-size-space-600, 24px);
          align-items: center;
          justify-content: flex-start;
          flex: 1;
          min-width: 300px;
          position: relative;
          overflow: hidden;
        }
        .text-heading3 {
          color: var(--var-sds-color-text-brand-on-brand, #f5f5f5);
          text-align: center;
          font-family: var(--heading-font-family, "Inter-SemiBold", sans-serif);
          font-size: var(--heading-font-size, 24px);
          line-height: var(--heading-line-height, 120%);
          letter-spacing: var(--heading-letter-spacing, -0.02em);
          font-weight: var(--heading-font-weight, 600);
          position: relative;
          flex: 1;
        }
        .text-price2 {
          display: flex;
          flex-direction: row;
          gap: 0px;
          align-items: flex-end;
          justify-content: center;
          flex-shrink: 0;
          position: relative;
        }
        .div {
          color: var(--var-sds-color-text-brand-on-brand, #f5f5f5);
          text-align: left;
          font-family: var(
            --var-sds-typography-title-page-font-family,
            "Inter-Bold",
            sans-serif
          );
          font-size: var(--var-sds-typography-subtitle-size-small, 24px);
          line-height: 100%;
          letter-spacing: -0.02em;
          font-weight: var(--var-sds-typography-title-page-font-weight, 700);
          position: relative;
        }
        ._502 {
          color: var(--var-sds-color-text-brand-on-brand, #f5f5f5);
          text-align: left;
          font-family: var(
            --var-sds-typography-title-page-font-family,
            "Inter-Bold",
            sans-serif
          );
          font-size: var(--var-sds-typography-title-page-size-base, 48px);
          line-height: 100%;
          letter-spacing: -0.02em;
          font-weight: var(--var-sds-typography-title-page-font-weight, 700);
          position: relative;
        }
        .mo {
          color: var(--var-sds-color-text-brand-on-brand, #f5f5f5);
          text-align: left;
          font-family: var(
            --var-sds-typography-body-font-family,
            "Inter-Regular",
            sans-serif
          );
          font-size: var(--var-sds-typography-body-size-small, 14px);
          line-height: 180%;
          font-weight: var(--var-sds-typography-body-font-weight-regular, 400);
          position: relative;
        }
        .list-item4 {
          color: var(--var-sds-color-text-brand-on-brand, #f5f5f5);
          text-align: left;
          font-family: var(--body-base-font-family, "Inter-Regular", sans-serif);
          font-size: var(--body-base-font-size, 16px);
          line-height: var(--body-base-line-height, 140%);
          font-weight: var(--body-base-font-weight, 400);
          position: absolute;
          right: 0%;
          left: 0%;
          width: 100%;
          bottom: 0%;
          top: 0%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: flex-start;
        }
        .button {
          background: var(--var-sds-color-background-neutral-tertiary, #e3e3e3);
          border-radius: var(--var-sds-size-radius-200, 8px);
          border-style: solid;
          border-color: var(--var-sds-color-border-neutral-secondary, #767676);
          border-width: 1px;
          padding: var(--var-sds-size-space-300, 12px);
          display: flex;
          flex-direction: row;
          gap: var(--var-sds-size-space-200, 8px);
          align-items: center;
          justify-content: center;
          align-self: stretch;
          flex-shrink: 0;
          position: relative;
          overflow: hidden;
        }
        .button2 {
          color: var(--var-sds-color-text-default-default, #1e1e1e);
          text-align: left;
          font-family: var(
            --single-line-body-base-font-family,
            "Inter-Regular",
            sans-serif
          );
          font-size: var(--single-line-body-base-font-size, 16px);
          line-height: var(--single-line-body-base-line-height, 100%);
          font-weight: var(--single-line-body-base-font-weight, 400);
          position: relative;
        }
        .div2 {
          color: var(--var-sds-color-text-default-default, #1e1e1e);
          text-align: left;
          font-family: var(
            --var-sds-typography-title-page-font-family,
            "Inter-Bold",
            sans-serif
          );
          font-size: var(--var-sds-typography-subtitle-size-small, 24px);
          line-height: 100%;
          letter-spacing: -0.02em;
          font-weight: var(--var-sds-typography-title-page-font-weight, 700);
          position: relative;
        }
        ._503 {
          color: var(--var-sds-color-text-default-default, #1e1e1e);
          text-align: left;
          font-family: var(
            --var-sds-typography-title-page-font-family,
            "Inter-Bold",
            sans-serif
          );
          font-size: var(--var-sds-typography-title-page-size-base, 48px);
          line-height: 100%;
          letter-spacing: -0.02em;
          font-weight: var(--var-sds-typography-title-page-font-weight, 700);
          position: relative;
        }
        .mo2 {
          color: var(--var-sds-color-text-default-default, #1e1e1e);
          text-align: left;
          font-family: var(
            --var-sds-typography-body-font-family,
            "Inter-Regular",
            sans-serif
          );
          font-size: var(--var-sds-typography-body-size-small, 14px);
          line-height: 180%;
          font-weight: var(--var-sds-typography-body-font-weight-regular, 400);
          position: relative;
        }
        .list-item5 {
          color: var(--var-sds-color-text-default-secondary, #757575);
          text-align: left;
          font-family: var(--body-base-font-family, "Inter-Regular", sans-serif);
          font-size: var(--body-base-font-size, 16px);
          line-height: var(--body-base-line-height, 140%);
          font-weight: var(--body-base-font-weight, 400);
          position: absolute;
          right: 0%;
          left: 0%;
          width: 100%;
          bottom: 0%;
          top: 0%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: flex-start;
        }
        .button3 {
          background: var(--var-sds-color-background-brand-default, #2c2c2c);
          border-radius: var(--var-sds-size-radius-200, 8px);
          border-style: solid;
          border-color: var(--var-sds-color-border-brand-default, #2c2c2c);
          border-width: 1px;
          padding: var(--var-sds-size-space-300, 12px);
          display: flex;
          flex-direction: row;
          gap: var(--var-sds-size-space-200, 8px);
          align-items: center;
          justify-content: center;
          align-self: stretch;
          flex-shrink: 0;
          position: relative;
          overflow: hidden;
        }
        .button4 {
          color: var(--var-sds-color-text-brand-on-brand, #f5f5f5);
          text-align: left;
          font-family: var(
            --single-line-body-base-font-family,
            "Inter-Regular",
            sans-serif
          );
          font-size: var(--single-line-body-base-font-size, 16px);
          line-height: var(--single-line-body-base-line-height, 100%);
          font-weight: var(--single-line-body-base-font-weight, 400);
          position: relative;
        }







        
    </style>
</head>
<body>
    <div class="container">
        <p>
        <h3>"Together Again: 2025, Our Story"</h3>
        <p>
        <div class="intro">            
            <p>어느덧 데뷔 29년을 맞이한 지금, 저는 여전히 여러분과 함께 걸어가고 있습니다. 
            많은 시간이 흘렀지만, 그 시간이 저를 여기까지 오게 만든 원동력은 
            오직 팬 여러분의 사랑과 믿음이 있었기에 가능했습니다.</p>
            <p>이번 2025 년 프로젝트는 그동안의 여정과 앞으로의 꿈을 
            여러분과 함께 나누고 싶어서 준비한 특별한 이벤트 입니다.
            언제나 그랬듯 2025, Our Story 앨범은 그 어떤 때보다도 더 욕심을 내어 
            완성도 있는 앨범을 만드려고 합니다.</p>
            <p>그리고 무엇보다 팬 여러분과의 소통을 더욱 강화하고, 
            함께 앨범을 만들어가는 과정을 공유하며 더 큰 의미를 만들고 싶습니다.
            이번 프로젝트를 통해, 여러분이 주신 사랑에 대한 진심을 음악으로 표현하고 싶습니다. 
            우리는 오랜 시간 함께 했고, 앞으로도 계속 함께할 거예요. 
            음악을 만들며, 여러분과 소통하고, 
            그 사랑을 되돌려주는 시간이 될 거라 믿습니다.</p>
            <p>2025년 발매될 앨범은 저만의 작품이 아니라, 
            여러분과 함께 만들어가는 앨범입니다.
            이번 프로젝트에 참여해주시면, 
            팬 여러분 한 분 한 분의 목소리와 사랑이 이 앨범에 그대로 담길 거예요.</p>
            <p>제 음악을 사랑해주시고 지지해주신 여러분에게 감사의 마음을 전하며, 
            이번 프로젝트가 여러분과 저의 특별한 기억으로 남을 수 있도록 함께 해주세요.
            여러분의 믿음에 보답하는 앨범을 만들어가겠습니다.</p>
            <p>함께 해요, "Together Again: 2025, Our Story".</p>
        </div>

        <div class="funding-section">
            <h3>펀딩 패키지</h3>
        
            <div class="funding">
                <h4>BASIC PACK</h4>
                <p>-인증 카드</p>
                <p>-음원 USB</p>
                <p>-앨범 CD 1ea</p>
                <span class="price">₩50,000</span>
            </div>
            <div class="funding">          
                <h4>VIP PACK</h4>
                <p>-인증 카드</p>
                <p>-음원 USB</p>
                <p>-앨범 CD 1ea (크레딧에 후원자명)</p>
                <p>-4월 1st MINI album Event</p>
                <p>-2st MINI album 굿즈</p>
                <span class="price">₩180,000</span>
            </div>
            <div class="funding">          
                <h4>VVIP PACK</h4>
                <p>-인증 카드</p>
                <p>-음원 USB</p>
                <p>-앨범 CD 2ea (크레딧에 후원자명)</p>
                <p>-MV (크레딧에 후원자명)</p>
                <p>-4월 1st MINI album Event</p>
                <p>-9월 2st MINI album Event</p>
                <p>-방청 및 행사 우선순위</p>
                <p>-개인활동 및 그룹공연 시 선예매</p>
                <p>-굿즈 패키지</p>
                <span class="price">₩500,000</span>
            </div>


<div class="card-grid-pricing">
  <div class="card-grid">
    <div class="pricing-card">
      <div class="top">
        <div class="text-heading">
          <div class="text-heading2">BASIC PACK</div>
        </div>
        <div class="text-price">
          <div class="price">
            <div class="_50">₩50,000</div>
          </div>
        </div>
        <div class="text-list">
          <div class="text-list-item">
            <div class="list-item">-인증 카드</div>
          </div>
          <div class="text-list-item">
            <div class="list-item2">-음원 USB</div>
          </div>
          <div class="text-list-item">
            <div class="list-item3">-앨범 CD 1ea</div>
          </div>
        </div>
      </div>
    </div>
    <div class="pricing-card2">
      <div class="top">
        <div class="text-heading">
          <div class="text-heading3">Title</div>
        </div>
        <div class="text-price2">
          <div class="price">
            <div class="div">$</div>
            <div class="_502">50</div>
          </div>
          <div class="mo">/ mo</div>
        </div>
        <div class="text-list">
          <div class="text-list-item">
            <div class="list-item4">
              <ul class="list-item-4-span">
                <li>List item</li>
              </ul>
            </div>
          </div>
          <div class="text-list-item">
            <div class="list-item4">
              <ul class="list-item-4-span2">
                <li>List item</li>
              </ul>
            </div>
          </div>
          <div class="text-list-item">
            <div class="list-item4">
              <ul class="list-item-4-span3">
                <li>List item</li>
              </ul>
            </div>
          </div>
          <div class="text-list-item">
            <div class="list-item4">
              <ul class="list-item-4-span4">
                <li>List item</li>
              </ul>
            </div>
          </div>
          <div class="text-list-item">
            <div class="list-item4">
              <ul class="list-item-4-span5">
                <li>List item</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="button">
        <div class="button2">Button</div>
      </div>
    </div>
    <div class="pricing-card">
      <div class="top">
        <div class="text-heading">
          <div class="text-heading2">Title</div>
        </div>
        <div class="text-price2">
          <div class="price">
            <div class="div2">$</div>
            <div class="_503">50</div>
          </div>
          <div class="mo2">/ mo</div>
        </div>
        <div class="text-list">
          <div class="text-list-item">
            <div class="list-item5">
              <ul class="list-item-5-span">
                <li>List item</li>
              </ul>
            </div>
          </div>
          <div class="text-list-item">
            <div class="list-item5">
              <ul class="list-item-5-span2">
                <li>List item</li>
              </ul>
            </div>
          </div>
          <div class="text-list-item">
            <div class="list-item5">
              <ul class="list-item-5-span3">
                <li>List item</li>
              </ul>
            </div>
          </div>
          <div class="text-list-item">
            <div class="list-item5">
              <ul class="list-item-5-span4">
                <li>List item</li>
              </ul>
            </div>
          </div>
          <div class="text-list-item">
            <div class="list-item5">
              <ul class="list-item-5-span5">
                <li>List item</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="button3">
        <div class="button4">Button</div>
      </div>
    </div>
  </div>
</div>

            
            <h3>펀딩 기간</h3>
            <p>2025.02.17 ~ 2025.02.28</p> <br>
          
            
            <h3>프로젝트 예산</h3>
            <div class="normal">
                목표 금액은 아래의 지출 항목으로 사용할 예정입니다.
                <p>-굿즈제작비</p>
                <p>-디자인비</p>
                <p>-작곡비용</p>
                <p>-작사비용</p>
                <p>-믹싱&마스터링</p>
                <p>-앨범발매비(저작권등록)</p>
                <p>-녹음실대여</p>
                <p>-활동비용</p>
                <p>-일러스트</p>
                <p>-유튜브 / MV</p> 
                <p>-배송비</p>
                <p>-수수료</p> <br>
            </div>

        
            <h3>프로젝트 일정</h3>
            <div class="normal">
                <p>-2월 18일: 펀딩 시작일</p>
                <p>-3월: 신곡 제작, 유튜브 촬영, 인증 카드 발송 예정</p>
                <p>-4월: Event</p>
                <p>-5월: 신곡1 공개</p>
                <p>-8월: 굿즈 제작완료 후 발송 예정</p>
                <p>-9월~10월: 신곡2 공개, 앨범 발매 및 활동 예정, Event</p>
                <p>-10월: MV 제작</p>
            </div>  

            <div class="normal">
                <p>*후원은 제품을 구매하는 것이 아니라, 
                    창의적인 프로젝트를 실현할 수 있도록 자금을 지원하는 것입니다.
                    전자상거래법에 따르면, 통신판매는 소비자가 구매를 결정하기 전에 
                    제품의 사양, 제조일 등 구체적인 정보를 제공받을 수 있는 경우에 해당합니다. 
                    따라서 이 후원은 통신판매로 보지 않으며, 
                    전자상거래법 및 소비자 보호 규정(예: 수령 후 7일 이내 청약철회)이 적용되지 않습니다.</p>
                
                <p>*프로젝트는 계획과 다르게 진행될 가능성이 있습니다.
                    예상보다 더 뛰어난 결과물이 나올 수도 있지만, 
                    진행 과정에서 일정이 변경되거나 지연될 수도 있으며, 
                    경우에 따라 프로젝트가 취소될 수도 있습니다. 
                    프로젝트를 성공적으로 완수할 책임과 권리는 창작자에게 있습니다.</p> <br>
            </div>
            
            <div class="normal">            
                <p>*모금액에 따라 안내된 패키지 구성이나 일부 내용이 조정될 수 있습니다. </p>
                <p>&nbsp; 최상의 결과를 위해 변경이 발생할 경우에는 사전 안내해 드리겠습니다.</p>
                <p>*문의 사항은 sandsenter785@gmail.com 으로 부탁드립니다</p>
            </div>

            <a href = https://docs.google.com/forms/d/e/1FAIpQLSe9NTE_kiwIg8eQ9gxNh0nmNoxFMxfArHWrRNWdfYsty7-tEg/viewform?usp=sharing  target='_blank'> 
             <h3>후원 신청 링크 바로가기</h3>
            </a>
            
            
            
  
        </div>
    </div>
</body>
</html>
